# .env.local overrides values here
PORT=8000
GENERATE_SOURCEMAP=false

# MELD Sandbox
REACT_APP_CLIENT_ID_meld_mcc=2dbe1620-7232-4ab7-a5e5-4ee85112a74e
REACT_APP_CLIENT_ID_meld_qa=0e440b74-e49d-4975-9da7-a6afdea9e426
REACT_APP_CLIENT_ID_meld_synthea=2ce6fc18-6f3f-4e8a-b50f-540634aaf26b

# Epic Sandbox for USCDI app
REACT_APP_CLIENT_ID_epic_sandbox=<...>

# Epic production client config
REACT_APP_CLIENT_ID_epic<...>

REACT_APP_CLIENT_ID_logica=<...>
REACT_APP_CLIENT_ID_cerner=<...>
